{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "claude-bridge",
  "version": "0.5.2",
  "description": "Two-way Q&A between separate Claude Code sessions: ask_peer the other project and get answers read from its real source. No API key.",
  "author": {
    "name": "Ajaykumar Savaliya"
  },
  "userConfig": {
    "partner_port": {
      "type": "number",
      "title": "Partner port",
      "description": "The port the partner peer's relay/answer daemon listens on (the peer you ask). Required — there is no default.",
      "required": true,
      "min": 1,
      "max": 65535
    },
    "relay_port": {
      "type": "number",
      "title": "Your relay port (optional, for in-chat answering)",
      "description": "If you run a `claude-bridge relay` inbox so you answer the partner's questions in your own chat, set its port here to get the incoming_questions / answer_incoming tools. Leave empty for ask-only.",
      "min": 1,
      "max": 65535
    },
    "name": {
      "type": "string",
      "title": "This peer's name",
      "description": "Label for this side, e.g. backend.",
      "default": "peer"
    },
    "partner_name": {
      "type": "string",
      "title": "Partner's name",
      "description": "Label for the peer you talk to, e.g. frontend.",
      "default": "partner"
    }
  },
  "mcpServers": {
    "bridge": {
      "command": "npx",
      "args": [
        "-y",
        "github:ajaysavaliya8/claude-bridge",
        "ask",
        "--partner-port",
        "${user_config.partner_port}",
        "--relay-port",
        "${user_config.relay_port}",
        "--name",
        "${user_config.name}",
        "--partner-name",
        "${user_config.partner_name}"
      ]
    }
  }
}
