{
  "name": "claude-bridge-peer",
  "version": "0.7.0",
  "description": "Let two Claude Code sessions talk: ask_peer over MCP, answers read from the partner project's real source via the local claude CLI. No API key.",
  "type": "module",
  "bin": {
    "claude-bridge": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    ".claude-plugin",
    "README.md",
    "peer-snippet.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "agent-communication",
    "multi-repo",
    "claude"
  ],
  "license": "MIT",
  "author": "Ajaykumar Savaliya",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
